{
  "name": "tsgame",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && live-server --entry-file=index.html",
    "build": "rm -rf build && tsc && cp src/index.html",
    "serve": "live-server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
